<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播"></TextView>

    <Button
        android:id="@+id/coursePage_live_bt_palyStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入直播页面"></Button>

    <Button
        android:id="@+id/coursePage_singleChat_bt_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入视频页面">

    </Button>

</LinearLayout>